[tox]
envlist=py27,py34,py35

[testenv]
commands=python setup.py test
deps=-rrequirements.txt

[testenv:py35]
commands=python setup.py testcov
         python -m codeclimate_test_reporter
passenv=CODECLIMATE_REPO_TOKEN
